<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category CRUD</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 20px auto;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        input, button {
            padding: 10px;
            margin: 5px;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            padding: 10px;
            margin: 5px 0;
            background: #f4f4f4;
            display: flex;
            justify-content: space-between;
        }
        .edit, .delete {
            cursor: pointer;
            margin-left: 10px;
            color: red;
        }
    </style>
<script src="http://localhost:5000/socket.io/socket.io.js"></script>
</head>
<body>

    <h1>Category Management</h1>
    
    <input type="text" id="categoryName" placeholder="Enter Category Name">
    <button onclick="addCategory()">Add Category</button>

    <ul id="categoryList"></ul>

    <script>
        const socket = io("http://localhost:5000"); // Connect to WebSocket
        const categoryList = document.getElementById("categoryList");

        // Fetch and display categories
        async function fetchCategories() {
            const res = await fetch("http://localhost:5000/api/category/get");
            const data = await res.json();
            renderCategories(data);
        }

        function renderCategories(categories) {
            categoryList.innerHTML = ""; // Clear the list
            categories.forEach(category => {
                const li = document.createElement("li");
                li.innerHTML = `
                    ${category.name}
                    <span class="edit" onclick="editCategory('${category._id}', '${category.name}')">✏️</span>
                    <span class="delete" onclick="deleteCategory('${category._id}')">🗑️</span>
                `;
                categoryList.appendChild(li);
            });
        }

        async function addCategory() {
            const name = document.getElementById("categoryName").value.trim();
            if (!name) return alert("Please enter a category name!");

            const res = await fetch("http://localhost:5000/api/category/add", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ name })
            });

            const data = await res.json();
            if (res.status === 400) return alert(data.message);
            document.getElementById("categoryName").value = "";
        }

        async function editCategory(id, oldName) {
            const newName = prompt("Enter new category name:", oldName);
            if (!newName || newName === oldName) return;

            await fetch(`http://localhost:5000/api/category/update/${id}`, {
                method: "PUT",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ name: newName })
            });
        }

        async function deleteCategory(id) {
            if (!confirm("Are you sure you want to delete this category?")) return;

            await fetch(`http://localhost:5000/api/category/delete/${id}`, {
                method: "DELETE"
            });
        }

        // Real-time updates with WebSocket
        socket.on("categoryUpdated", fetchCategories);
        socket.on("categoryDeleted", fetchCategories);
        socket.on("categoryAdded", fetchCategories);

        fetchCategories(); // Load categories on page load
    </script>

</body>
</html>
